<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>E-commerce</title>
    <style>
      form {
        max-width: 700px;
        width: 100%;
        background: fixed;
        padding: 25px 30px;
        border: 2px solid;
        border-radius: 5px;
        margin: auto;
      }
      h1 {
        text-align: center;
        color: green;
      }
      p {
        text-align: center;
      }
      body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="email"],
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="number"],
      select {
        width: 100%;
        padding: 12px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="date"],
      input[type="time"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .form-group-button {
        width: 100%;
        display: flex;
        align-items: center;
      }
      .btn-submit {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <form id="myForm">
      <h1 class="text-center">E-commerce</h1>
      <hr />
      <div class="mb-3">
        <label for="amount" class="form-label">Selling price:</label>
        <input type="number" class="form-control" id="amount" name="amount" />
      </div>
      <div class="mb-3">
        <label for="description" class="form-label">Product Name:</label>
        <input
          type="text"
          class="form-control"
          id="description"
          name="description"
        />
      </div>
      <div class="mb-3">
        <label for="category" class="form-label">Choose a category:</label>
        <select type="text" class="form-control" id="category" name="category">
          <option value="none" selected disabled hidden>Choose</option>
          <option value="movie">Electronics</option>
          <option value="clothing">Clothing</option>
          <option value="food">Skincare</option>
          <option value="fees">Food</option>
        </select>
      </div>
      <div class="form-group-button">
        <button type="button" class="btn btn-success btn-submit" id="submit">
          Add Expense
        </button>
      </div>
    </form>
    <table id="dataTable" class="table table-striped mt-5 mb-5">
      <thead class="table-dark text-white">
        <tr>
          <th>Selling price</th>
          <th>Product Name</th>
          <th>Choose Category</th>
          <th>Edit Action</th>
          <th>Delete Action</th>
        </tr>
      </thead>
      <tbody id="tableBody"></tbody>
    </table>

    <script src="javascript.js"></script>
  </body>
</html>
